[general]
creator=R package 'raster'
created=2016-01-11 19:37:25
[georeference]
nrows=180
ncols=296
xmin=-71000
ymin=58000
xmax=2297000
ymax=1498000
projection=+init=epsg:3175 +proj=aea +lat_1=42.122774 +lat_2=49.01518 +lat_0=45.568977 +lon_0=-83.248627 +x_0=1000000 +y_0=1000000 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=286.277566890985
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
